{
  "name": "text-qr-email",
  "version": "1.0.0",
  "description": "a tool set to generate qr codes based on unicde characters & and to request via web api or send via plain text email",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint .",
    "test:unit": "mocha ./tests --ui bdd --reporter nyan",
    "test:unit:watch": "npm run test:unit -- --watch",
    "start": "node ./expressServer.js",
    "cli": "node ./cli.js",
    "test": "npm run test"
  },
  "keywords": [
    "qr",
    "unicode",
    "cli",
    "express",
    "api"
  ],
  "author": "pep0ni",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "mocha": "^5.0.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "qrcode-terminal": "^0.11.0",
    "yargs": "^10.0.3"
  }
}
